<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
         
        <title>Donald Frontend-Разрабочик</title>
        <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.ico"/>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Дональд Frontend</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Главная</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Обо мне</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Навыки</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Проекты</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Привет,<br> Я <span class="home__title-color">Дональд.</span><br> Frontend-Разрабочик</h1>

                    <a href="#contact" class="button">Контакты</a>
                </div>

                <div class="home__social"> 
                    <a href="https://github.com/donaldfrontend/" class="home__social-icon"><i class='bx bxl-github' ></i></a> 
                    <a href="https://t.me/donald_webdev" class="home__social-icon"><i class='bx bxl-telegram' ></i></a> 
                     
                </div>

                <div class="home__img">    
                    <img src="assets/images/my-profile.svg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Обо Мне</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/images/5.svg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Меня зовут <span class="home__title-color">Дональд.</span></h2>
                        <p class="about__text">
                            Я фронтенд-разработчик-самоучка.<br />
                            Я действительно счастлив, когда разрабатываю 
                            очень красивые, удобные и легкие в использовании веб-приложения
                             для решения повседневных задач.<br />
                            Моя задача написать чистый, сфокусированный и эффективный код, 
                            чтобы воплощать в жизнь созданные веб-сайты. 
                            Среди моих основных целей, стоит обновление навыков на регулярной основе.
                            <br />Изучать новейшие технологии является не только интересным хобби, 
                            но и необходимым для меня фактором повышения результативности моей работы и предложения наилучших цифровых решений.
  </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Навыки</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Профессиональные навыки</h2>
                        <p class="skills__text">
                            
                            Я разработчик-самоучка.<br/>
                             Большинство своих навыков я приобрёл посредством онлайн-курсов 
                             на разных платформах: YouTube, Udemy и др.
                           <br/> Я хочу проявить эти способности и стать незаменимым
                            звеном опытной команды, а также получать больший опыт и знания от старших наставников.
                            
                             </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-github skills__icon' ></i>
                                <span class="skills__name">GIT</span>
                            </div>
                            <div class="skills__bar skills__git">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        


                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-react skills__icon'></i>
                                <span class="skills__name">React JS</span>
                            </div>
                            <div class="skills__bar skills__react">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
 
                        </div>


                    </div>
                    
                    <div>              
                        <img src="assets/images/1.svg" alt="" class="skills__img">
                    </div>
                </div>
            </section>


            
            <section class="work section" id="work" style="width: 95%; margin: 2% auto ;">
                <h2 class="section-title">Проекты</h2>

                    <div class="work__container gallery">

                        
                    <div class="gallery-item">
                        <a href="https://donaldfrontend.github.io/Delina-pizza-spa/">
                        <img class="gallery-image" src="assets/images/pizza.jpg" alt=" ">
                        </a>
                    </div>

                    <div class="gallery-item">
                        <a href="https://elated-joliot-f03a65.netlify.app/">
                        <img class="gallery-image" src="assets/images/receipe-react.jpg" alt=" ">
                        </a>
                    </div>



                    <div class="gallery-item">
                        <a href="https://donaldfrontend.github.io/kino-website-with-api/">
                        <img class="gallery-image" src="assets/images/movie.jpg" alt=" ">
                        </a>
                    </div> 
                    
 

                    <div class="gallery-item">
                        <a href="https://donaldfrontend.github.io/cosmos-with-js-animation/">
                        <img class="gallery-image" src="assets/images/cosmos.jpg" alt=" ">
                        </a>
                    </div>

                    <div class="gallery-item">
                        <a href="https://donaldfrontend.github.io/cosmos-with-js-animation/">
                        <img class="gallery-image" src="assets/images/receipe.jpg" alt=" ">
                        </a>
                    </div>
 
                    <div class="gallery-item">
                        <a href="https://donaldfrontend.github.io/github-profiles/">
                        <img class="gallery-image" src="assets/images/github.jpg" alt=" ">
                        </a>
                    </div>


                    <div class="gallery-item">
                        <a href="https://donaldfrontend.github.io/expense-tracker/">
                        <img class="gallery-image" src="assets/images/expense-tracker.jpg" alt=" ">
                        </a>
                    </div> 

                    <div class="gallery-item">
                        <a href="https://donaldfrontend.github.io/spisok-zametki/">
                        <img class="gallery-image" src="assets/images/zametki.jpg" alt="">
                        </a>
                    </div>
                    
                    <div class="gallery-item">
                        <a href="https://donaldfrontend.github.io/stranitsa-registratsiya-vkhoda/">
                        <img class="gallery-image" src="assets/images/register.jpg" alt="">
                        </a>
                    </div>

                    <div class="gallery-item">
                        <a href="https://donaldfrontend.github.io/obratny-otschet/">
                        <img class="gallery-image" src="assets/images/obratny.jpg" alt="">
                        </a>
                    </div>

                    <div class="gallery-item">
                        <a href="https://donaldfrontend.github.io/kreditnyy-kalkulyator/">
                        <img class="gallery-image" src="assets/images/credit-calculator.jpg" alt=" ">
                        </a>
                    </div>

                   

        
                    





                    
                </div> 
            
            </section>

           

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Дональд Frontend</p>
            <div class="footer__social">
                <a href="https://github.com/donaldfrontend/" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://t.me/donald_webdev" class="footer__icon"><i class='bx bxl-telegram' ></i></a>
                <p>Тел: +7 (927) 499-17-26 <br /> <span>Эл. почта: donald.frontend@gmail.com</span></p>
      
            </div>

           
            <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Дональд Frontend - Все права защищены</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>